//antd 这块的计算貌似有问题
.ant-menu-vertical.ant-menu-sub,
.ant-menu-vertical-left.ant-menu-sub,
.ant-menu-vertical-right.ant-menu-sub {
    max-height: calc(~"100vh - 100px") !important;
}

.header {
    position: relative;

    .log-out {
        position: absolute;
        right: 20px;
        top: 12px;
        cursor: pointer;
    }
}