.login-box-warp {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #2e2e67;

    .login-form {
        max-width: 300px;
    }

    .login-form-forgot {
        float: right;
    }

    .ant-col-rtl .login-form-forgot {
        float: left;
    }

    .login-form-button {
        width: 100%;
    }
}