.game-room {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;

    .other-players {
        flex: 1;
    }

    .my-panel {
        height: 300px;
    }
}